<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
			background-color: #f3f8f6;
			padding-right:10%;
            padding-left: 10%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
            padding-top: 1%;
		}
		img {
			display: block;
			width: 40%;
            margin-left: auto;
            height:80vh;
            margin-right: auto;
            margin-top:1%;
            
		}
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
            padding-left: 18%;
		}

		div#tribute-data {
			background-color: rgba(26, 49, 36, 0.25);
			box-shadow: 20px 20px 20px #0b0510;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-MSD {
			font-size: 35px;
			color: rgb(61, 58, 58);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(112, 111, 111);
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">
		<h1 id="title">
			Mahendra Singh Dhoni
		</h1>
		<div id="img">
			<img src="sachin.jpeg"
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
                     One of the greatest cricket captains, wicket-keeper-batsman 
                     and finishers in the history of cricket.
			</small>
		</div>
		<div id="tribute-data">
			<h1 class="title-MSD">
				About the Legend
			</h1>
			<p>
				☛ M S Dhoni, in full
				Mahendra Singh Dhoni.
				was born on on July 7, 1981, in Ranchi, he grew up with a passion for sports from a young age.<br><br>
				☛ He is popularly known as "Captain Cool," is an iconic cricketer whose impact on the sport and the hearts of cricket enthusiasts is unparalleled.  <br><br>
				☛ Dhoni's rise to prominence began in 2004 when he made his ODI debut against Bangladesh.<br><br>
				☛ Dhoni took over the captaincy of the Indian cricket team in 2007, leading them to significant successes in various formats.
				<br><br> 
                ☛  Under Dhoni's leadership, India won the inaugural ICC T20 World Cup in 2007, beating Pakistan in a thrilling final.
				<br><br>
                 ☛ Dhoni's tenure as Test captain saw India reach the pinnacle of the ICC Test rankings for the first time in 2009.
				<br><br> 
                ☛ Dhoni's most significant achievement came when he captained India to victory in the ICC Cricket World Cup 2011, ending a 28-year drought.
				<br><br>
                 ☛ Known for his calm and composed demeanor on the field, Dhoni led by example and earned the respect of his teammates.
                 Dhoni popularized the "helicopter shot," a unique and powerful stroke, which became his trademark.
				<br><br> 
                ☛ Throughout his career, Dhoni amassed numerous records, both as a batsman and a wicketkeeper.<br><br>
                ☛He received several accolades, including the Rajiv Gandhi Khel Ratna ,India's highest sporting honor, in 2007 and Padma Bhushan awards,the third-highest civilian award in India, in the year 2018. 
				<br><br>
                ☛ Dhoni's success inspired a generation of cricketers, particularly from smaller towns and cities.
                 Even after his retirement, Dhoni's legacy and impact on Indian cricket continue to be felt.
				<br><br> ☛ Apart from cricket, Dhoni has been actively involved in various philanthropic endeavors, supporting causes close to his heart.
				
				<br><br><br>
			</p>
		</div>
	</main>
</body>
</html>
